# fortune-server

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  docker-image.yml
common-service/: pom.xml
common-service/src/main/java/com/fortune/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/fortune/commonservice/enums/: BizCodeEnum.java
common-service/src/main/java/com/fortune/commonservice/feign/common/: BeeResponseEntity.java
common-service/src/main/java/com/fortune/commonservice/page/: PageQuery.java  PageResponse.java
common-service/src/main/resources/: Dockerfile
common-service/src/test/java/com/fortune/commonservice/: CommonServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fortune/gatwayservice/: GatwayServiceApplication.java
gateway-service/src/test/java/com/fortune/gatwayservice/: GatwayServiceApplicationTests.java
major-service/: pom.xml
major-service/src/main/java/com/fortune/majorservice/: MajorServiceApplication.java
major-service/src/main/java/com/fortune/majorservice/advice/: GlobalExceptionHandler.java
major-service/src/main/java/com/fortune/majorservice/controller/: UserController.java
major-service/src/main/java/com/fortune/majorservice/domain/model/: Sys.java
major-service/src/main/java/com/fortune/majorservice/exception/: BusinessException.java  ResourceNotFoundException.java
major-service/src/main/java/com/fortune/majorservice/infrastructure/mapper/: SysMapper.java
major-service/src/main/java/com/fortune/majorservice/service/: SysConfigService.java
major-service/src/main/java/com/fortune/majorservice/service/impl/: SysConfigServiceImpl.java
major-service/src/main/java/com/fortune/majorservice/vo/: SysConfigVO.java
major-service/src/main/resources/: Dockerfie  application.properties
major-service/src/test/java/com/fortune/majorservice/: MajorServiceApplicationTests.java
major-service/src/test/resources/: application.properties
src/main/java/com/example/fortune/: FortuneController.java  FortuneServerApplication.java  HealthController.java
src/main/java/com/example/fortuneserver/: FortuneServerApplication.java
src/main/java/com/example/fortuneserver/common/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/fortuneserver/fortune/: FortuneController.java  FortuneRequest.java  FortuneResponse.java  FortuneService.java  TushareConfigResponse.java  TushareProperties.java
src/main/java/com/example/fortuneserver/stock/: StockQueryController.java  StockQueryRequest.java  StockQueryService.java  TushareQueryParams.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/fortune/: FortuneControllerTest.java  FortuneServerApplicationIT.java  HealthControllerTest.java
src/test/java/com/example/fortuneserver/: FortuneServerApplicationTests.java
src/test/java/com/example/fortuneserver/fortune/: FortuneControllerTest.java  FortuneServiceTest.java  TusharePropertiesTest.java
src/test/java/com/example/fortuneserver/stock/: StockQueryControllerTest.java  StockQueryServiceTest.java
